# Coinbase API keys

# .env

API_KEY=f0e7ae67-cf8a-4aee-b3cd-17227a1b8267
API_SECRET=nMHcCAQEEIHVW3T1TLBFLjoNqDOsQjtPtny50auqVT1Y27fIyefOcoAoGCCqGSM49
API_PEM_B64="-----BEGIN PRIVATE KEY-----
nMHcCAQEEIHVW3T1TLBFLjoNqDOsQjtPtny50auqVT1Y27fIyefOcoAoGCCqGSM49
-----END PRIVATE KEY-----"

TV_WEBHOOK_SECRET=https://nija-trading-bot-9ja3.onrender.com/webhook

# .env
